<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css" type="text/css">
  <title>Biodata diri</title>
</head>
  <body>
    <div class="container">
      <h1>Biodata Diri</h1>
      <img src="foto.jpg" alt="Foto Diri" />
      <div class="info">
       <h2>Data Pribadi</h2>
       <p>Nama Lengkap: Sandi permana yuda</p>
       <p>Tempat, Tanggal Lahir: Situbondo, 5 juni 2003</p>
       <p>Alamat: Holmes Chapel</p>
       <p>Email: 065002100019std.trisakti.ac.id</p>
       <p>Telepon: 08123456789</p>
       <h2>Pendidikan</h2>
       <ul>
         <li>SMA Negeri 2 Situbondo (2008-2011)</li>
         <li>Universitas Trisakti, Sistem informasi (2022-2024)</li>
       </ul>
       <h2>Pengalaman Coding</h2>
       <ol>
         <li>Algoritma Pemrograman Python (2021-Sekarang) </li>
         <li>Pemrograman Berorentasi Objek Java (2022-sekarang) </li>
         <li>Pemrograman Web HTML & CSS, PHP, Javascript (2022-sekarang) </li>
     </div>
   </div>
  </body> 
</html>